{
  "name": "@stdlib/complex-base-assert-is-equal",
  "version": "0.0.0",
  "description": "Test whether two double-precision complex floating-point numbers are equal.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/complex-base-assert-is-equal.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "complex",
    "cmplx",
    "number",
    "base",
    "assert",
    "test",
    "validate",
    "equality",
    "compare",
    "comparison",
    "equal",
    "eq"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
